REACT_APP_API_KEY= AIzaSyB5cWBTkMeiFAYpW397L6xlc7YUCeu7I4k
REACT_APP_AUTH_DOMAIN= fireact-deploy.firebaseapp.com
REACT_APP_PROJECT_ID= fireact-deploy
REACT_APP_STORAGE_BUCKET= fireact-deploy.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 75410055442